{
    "manifest_version": 2,
    "name": "Monochrome Browsing",
    "version": "1.0",

    "description": "Toggle monochromaticity on the active tab for the ultimate reading experience",

    "icons": {
        "48": "icons/contrast.png"
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "icons/contrast.png",
        "browser_style": true
    },

    "background": {
        "scripts": [ "background.js" ]
    }
}
