{
    "manifest_version": 2,
    "name": "Grayscale Browsing",
    "version": "1.1",

    "description": "Toggle grayscale on the active tab for the ultimate reading experience",

    "icons": {
        "48": "icons/contrast.png"
    },

    "permissions": [ "tabs" ],

    "browser_action": {
        "default_icon": "icons/icon_off.png",
        "browser_style": true
    },

    "background": {
        "scripts": [ "background.js" ]
    },
	
    "content_scripts": [
      {
        "matches": [ "<all_urls>" ],
        "js": [ "content-script.js" ]
      }
    ]

}
